<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;500&family=Fuggles&family=Martian+Mono&family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Croissant+One&family=Dancing+Script:wght@400;500&family=Fuggles&family=Inconsolata:wght@500&family=Martian+Mono&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
   
</head>

<header>
    
  <button class="mdc-button mdc-button--raised mdc-button--leading">
    <span class="mdc-button__ripple"></span>
   
    <span class="mdc-button__label">Sign up</span>
  </button>


</header>
<body>
    <main>
    <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">Age</span>
        <input class="mdc-text-field__input" type="number" aria-labelledby="my-label-id">
        <span class="mdc-line-ripple"></span>
      </label>

      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">Birth Date</span>
        <input class="mdc-text-field__input" type="date" aria-labelledby="my-label-id">
        <span class="mdc-line-ripple"></span>
      </label>

      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">Full Name</span>
        <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id">
        <span class="mdc-line-ripple"></span>
      </label>

      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">Username</span>
        <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id">
        <span class="mdc-line-ripple"></span>
      </label>

      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">Enter Password</span>
        <input class="mdc-text-field__input" type="password" aria-labelledby="my-label-id">
        <span class="mdc-line-ripple"></span>
      </label>

      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">Confirm Password</span>
        <input class="mdc-text-field__input" type="password" aria-labelledby="my-label-id">
        <span class="mdc-line-ripple"></span>
      </label>
    </main>


      <div class="mdc-form-field">
        <div class="mdc-checkbox">
          <input type="checkbox"
                 class="mdc-checkbox__native-control"
                 id="checkbox-1"/>
          <div class="mdc-checkbox__background">
            <svg class="mdc-checkbox__checkmark"
                 viewBox="0 0 24 24">
              <path class="mdc-checkbox__checkmark-path"
                    fill="none"
                    d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
            </svg>
            <div class="mdc-checkbox__mixedmark"></div>
          </div>
          <div class="mdc-checkbox__ripple"></div>
        </div>
        <label for="legal-checkbox">legal</label>
        </div>

        <div class="mdc-form-field">
            <div class="mdc-checkbox">
              <input type="checkbox"
                     class="mdc-checkbox__native-control"
                     id="checkbox-2"/>
              <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark"
                     viewBox="0 0 24 24">
                  <path class="mdc-checkbox__checkmark-path"
                        fill="none"
                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
              <div class="mdc-checkbox__ripple"></div>
            </div>
            <label for="terms-checkbox">terms of service</label>
            </div>
            <footer>
             

              <a button.mdc-button href="https://mnapg.org/understanding-problem-gambling/">
                <button class="mdc-button mdc-button--raised">
                  Info on Problem Gambling
                </button>
              </a>
              <button class="mdc-button">
               Sign Up
              </button>
              

              
              
                  

                 
                  
</footer>







</body>
</html>