<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;500&family=Fuggles&family=Martian+Mono&family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Croissant+One&family=Dancing+Script:wght@400;500&family=Fuggles&family=Inconsolata:wght@500&family=Martian+Mono&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
   

<title>Blackjack</title>
  </head>
  <body>
    <header>
      <img src="black_cards.png" alt="black cards" height="80px" width="120px" />
     
      
      <nav>
        <ul>  
  
              
          <ul>
              <li><a href="./index.html" data-blackjack-value = "The homepage">About</a></li>
              <li><a href="./rules.html" data-blackjack-value = "Learn about blackjack rules">Rules</a></li>
              <li><a href= "./table.html" data-blackjack-value=" Play">Table</a></li>
              
              </ul>
          
          
      </nav>
     
     
        <button class = "disappearing">Menu</button>


       
        

          
     
       
    </header>
  </body>
  <main>
   
     
   
    
    
    
    <section id = "hero" >
      
      <h1>Blackjack Game</h1>
  
      <img src = "black_cards.png" alt = "blackjack cards" />
    </section>
   
    <section >
      <h2><strong>About Blackjack</strong></h2>
      <p>Blackjack, or twenty-one, Card game whose object is to be dealt cards having a higher count than those of the dealer, up to but not exceeding 21. The dealer may use a single deck of 52 cards or two or more decks from a holder called a shoe. Aces count as 1 or 11, and face cards as 10. Depending on the rules used, bets may be placed before the deal, after each player has been dealt one card facedown, or after each player has 
        received two cards facedown and the dealer has exposed one of his cards.</p>
    </section>


    <section id = "whyUs">
    <h2>Why Us ?</h2>
    <p>We believe in keeping things simple. You can start playing instantly without the hassle of downloading any software or completing lengthy registration forms. Our platform provides a lifelike blackjack experience with  smooth gameplay. You'll feel like you're at a real casino table from the comfort of your own home.</p>
    </section>

    <section id = "callToAction">
      <h2>Money?</h2>
      <p>Welcome to our thrilling online blackjack destination, where the excitement never stops, and your wallet can breathe easy!

        At our website, we offer you the ultimate blackjack experience without the need to wager real money. Whether you're a seasoned pro or new to the world of blackjack, our platform is designed to provide you with endless hours of entertainment, all without risking a single penny.</p>
      <button type = "button">Start Playing</button>
    </section>

   
    
    
      
     
  </main>
  <footer>
    <span id = "copyright">&copy; Classy Development</span>
    <a href="#" class="mobileFeature"> Download the App!  </span>
    
   
    <p>Content Originally Found <a href="https://www.casino.org/blackjack/how-to-play/">Here</a></p>
  </footer>
</html>