<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;500&family=Fuggles&family=Martian+Mono&family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Croissant+One&family=Dancing+Script:wght@400;500&family=Fuggles&family=Inconsolata:wght@500&family=Martian+Mono&display=swap" rel="stylesheet">    
<!---   <link rel="stylesheet" href="about.css">-->
    <title>Blackjack Rules</title>
</head>
<body>
       <!--Navbar-->
   <header>
       <nav>
        <ul>  
        <li><a href="./index.html">About</a></li>
        <li><a href="./rules.html">Rules</a></li>
        <li><a href= "./table.html">Table</a></li>
                        
                        </ul>
                    
                    </div>
   
        </nav>


    </header>


<article>
        <h1>The Rules of Blackjack</h1>
    <!--ion>
      <h2>Rules</h2>
      
       
    <ol>
          <li>
            Join a table
            <p>
              You will ll join the blackjack table. Once all players are ready, each one is dealt two cards face up. The dealer also receives two cards - one of them face up, the other face down.
            </p>
          </li>
          <li>
            Decide whether to 'Hit' or 'Stand'
            <p>
              Work out the value of your hand, as well as that of the dealer, to get as close as possible to 21 without going bust
            </p>
          </li>
          <li>
            Choose to 'Hit'
            <p>
              Ask the dealer for another card. Do this when, based on the current value of your cards, either you're sure that the next card won’t cause you going bust, or you're willing to run the risk of the dealer getting a better hand.
            </p>
          </li>
          <li>
            Choose to 'Stand'
            <p>
              Ask the dealer to move on to the next player and deal you no more cards. You'll probably do this when the value of your cards is quite high already (e.g. over 17), and you're can't be sure whether the dealer's hand will beat yours.
            </p>
          </li>
          <li>
            Your hand value
            <p>
              As a result of the move you just made, you’ll probably have a new hand value. You'll remain in the game if your hand is valued at 21 or anything less.
            </p>
          </li>
          <li>
            Dealer reveals their cards
            <p>
              After all players at the table have made their decisions, the dealer will reveal their facedown card.
            </p>
          </li>
          <li>
            See who is closer to 21
            <p>
              If your hand is closer to 21 than that of the dealer, you bust the dealer and win. If the dealer has 21 or a closer score to 21 than any of the other players, the dealer wins. The dealer will issue your winnings if you’ve been lucky. Your payout amount will depend on the type of bet that you placed.
            </p>
          </li>
         

        </ol> 
       
      
    </section>-->
        <p>
           <!--- <ul>
                <li>
                    <strong>busting (Break):</strong>A blackjack term that refers to going over the score of 21. Busting results in an automatic loss.
            </li>
        </ul>-->
           When a player busts, they lose their bet. When a dealer busts, all active players who have not busted win the round and receive their payoff. 
           S.Novice, ultra-conservative players will sometimes try to avoid busting by never hitting above 12. However, it is not a good idea<span>and will result in an increased loss rate for that player. Instead of focusing your entire attention on avoiding busts, it is much better to simply follow basic strategy. 
        </span> 
        </p>
    </article>
    
</body>
<footer>
  <span id = "copyright">&copy; Classy Development</span>
  
  
 
  <p>Content Originally Found <a href="https://www.casino.org/blackjack/how-to-play/">Here</a></p>
</footer>
</html>