<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;500&family=Fuggles&family=Martian+Mono&family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Croissant+One&family=Dancing+Script:wght@400;500&family=Fuggles&family=Inconsolata:wght@500&family=Martian+Mono&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="table.css">
   
   
    <title>Gaming Table</title>
  </head>
  <body>
    <header>
      <nav>
        
        

          <ul>  
  
              
                      <ul>
                          <li><a href="./index.html">About</a></li>
                          <li><a href="./rules.html">Rules</a></li>
                          <li><a href= "./table.html">Table</a></li>
                          
                          </ul>
                      
                        </div>


      
      </nav>
    </header>
    <main>
      <h1>Blackjack Gaming Table</h1>
      
      <div class ="mdc-card">
        <div class="mdc-card__primary-action" tabindex="0">
      <section>
        
        <h2>The Dealer's Cards</h2>
        <ol>
          <li>
            <span class="tooltip" data-blackjack-value="?">Face Down</span>
          </li>
          <li>
            <span class="tooltip" data-blackjack-value="6">Six of Clubs</span>
          </li>
          <li>
            <span class="tooltip" data-blackjack-value="11/1">Ace</span>
          </li>





        </ol>
      </section>
        </div>
       
      
      <section>
        <div class="mdc-card__ripple">
        <h2>The Player's Cards</h2>
        <ol>
         
          <li>
            <span class="tooltip" data-blackjack-value="10">Ten of Diamonds</span>
          </li>
          <li>
            <span class="tooltip" data-blackjack-value="10">Ten of Clubs</span>
          </li>

          <li>
            <span class="tooltip" data-blackjack-value="10">Queen of Hearts</span>
          </li>

        </ol>
      </section>
      </div>
      
       <!---    <h3>Player's Options</h3>
     <dl>
          <dt>Hit</dt>
          <dd>When you choose to hit, you are requesting an additional card from the dealer to improve your hand’s total. You can indicate this by tapping the table or using verbal cues.</dd>

          <dt>Stand</dt>
          <dd>If you decide to stand, you are satisfied with your current hand’s total and choose not to draw any more cards. You can signal this by waving your hand horizontally.</dd>

          <dt>Split</dt>
          <dd>
            If a player is dealt two cards of the same rank, they can choose to play each of them separately, putting up a bet for each one.
          </dd>
        </dl>
      </section>-->
      <section>
        
        <h3>Player's Actions</h3>
        <dl>
          <dt>
        <button class = "buttonTips" data-user-hints= "When you choose to hit, you are requesting an additional card from the dealer to improve your hand’s total. You can indicate this by tapping the table or using verbal cues.">Hit</button>
          </dt>
    

          <dt>
            <button class="buttonTips" data-user-hints="If you decide to stand, you are satisfied with your current hand’s total and choose not to draw any more cards. You can signal this by waving your hand horizontally.">Stand</button>
          </dt>

          <dt>
            <button class="buttonTips" data-user-hints="If a player is dealt two cards of the same rank, they can choose to play each of them separately, putting up a bet for each one.">Split</button>
          </dt>

          <dt>
            <button class="buttonTips" data-user-hints="To be defined.">Insurance</button>
          </dt>
        </dl>
        
        








      
  
      </section>
    </div>




    </main>
    <footer>
      <span id = "copyright">&copy; Classy Development</span>
      
      
      </footer>
      <p>Content Originally Found <a href="https://www.casino.org/blackjack/how-to-play/">Here</a></p>
    </footer>
  </body>
</html>
